[00:30.01] I wish I had wings
[00:35.50] Take me away
[00:41.46] From all that I see
[00:46.84] And all the trouble I've made
[00:52.90] I wish I could fly
[00:58.59] High above everything
[01:04.83] Oh I, I wish I had wings
[01:16.83] 
[01:15.80] I'd dance with the angels
[01:21.06] Cut through the clouds
[01:27.29] Never look back
[01:31.87] Never come back down
[01:38.20] Drunk on the wind
[01:44.34] And the high it brings
[01:49.81] Free once again, it never ends
[01:53.51] Oh I, I wish I had wings
[02:05.51] 
[02:30.09] I wish I had wings
[02:35.62] Instead of all these memories
[02:41.43] I almost believed
[02:47.71] They couldn't follow me
[02:52.94] I could fly high
[02:58.75] High above everything
[03:04.70] Oh I, I wish I had wings