[00:01.17] Silver wings
[00:04.15] Shining in the sunlight
[00:08.03] Roaring engines
[00:12.24] Headed somewhere in flight
[00:15.81] They're taking you away
[00:22.18] And leaving me lonely
[00:26.34] Silver wings
[00:29.10] Slowly fading out of sight
[00:33.84] Don't leave me, I cried
[00:40.19] Don't take that airplane ride
[00:43.92] But you locked me out of your mind
[00:48.37] And left me standing here behind
[00:53.35] Silver wings
[00:57.36] Shining in the sunlight
[01:01.72] Roaring engines
[01:07.65] Headed somewhere in flight
[01:10.13] They're taking you away
[01:16.53] And leaving me lonely
[01:20.35] Silver wings
[01:24.51] Slowly fading out of sight
[01:27.61] Silver wings
[01:50.41] Shining in the sunlight
[01:53.53] Roaring engines
[01:58.53] Headed somewhere in flight
[02:01.80] They're taking you away
[02:07.58] And leaving me lonely
[02:11.98] Silver wings
[02:15.96] Slowly fading out of sight
[02:18.81] Slowly fading out of sight