[00:00.46] On the wings of a snow white dove
[00:04.71] He sends his pure sweet love
[00:08.30] A sign from above
[00:12.25] On the wings of a dove
[00:23.25] 
[00:15.99] When troubles surround us, when evils come
[00:23.99] The body grows weak, the spirit grows numb
[00:31.76] When these things beset us,he doesn't forget us
[00:33.35] He sends down his love
[00:43.25] On the wings of a dove
[00:54.25] 
[00:47.04] On the wings of a snow white dove
[00:51.34] He sends his pure sweet love
[00:55.08] A sign from above
[00:58.84] On the wings of a dove
[01:09.84] 
[01:02.81] When Noah had drifted on the flood many days
[01:10.88] He searched for land in various ways
[01:18.32] Troubles, he had some,but he wasn't forgotten
[01:26.03] He sent him his love
[01:29.94] On the wings of a dove
[01:40.94] 
[01:33.66] On the wings of a snow white dove
[01:37.97] He sends his pure sweet love
[01:41.70] A sign from above
[01:45.38] On the wings of a dove
[01:56.38] 
[01:49.33] On the wings of a snow white dove
[01:53.33] He sends his pure sweet love
[01:57.18] A sign from above
[02:01.19] On the wings of a dove
[02:04.91] On the wings of a dove
[02:08.61] On the wings of a dove
[02:12.76] On the wings of a dove