[00:05.55] Sammy was low, just watching the show
[00:10.69] Over and over again
[00:16.38] Knew it was time, he'd made up his mind
[00:21.63] To leave his dead life behind
[00:27.56] His boss said to him, "Boy, you'd better begin
[00:32.30] To get those crazy notions right out of your head
[00:37.67] Sammy, who do you think that you are?
[00:43.78] You should've been sweeping up the Emerald Bar"
[01:07.28] 
[00:51.71] Spread your wings and fly away
[00:57.17] Fly away, far away
[01:02.80] Spread your little wings and fly away
[01:08.56] Fly away, far away
[01:14.24] Pull yourself together
[01:16.35] 'Cause you know you should do better
[01:20.47] That's because you're a free man
[01:36.47] 
[01:29.67] He spends his evenings alone in his hotel room
[01:35.54] Keeping his thoughts to himself, he'd be leaving soon
[01:40.47] Wishing he was miles and miles away
[01:46.57] Nothing in this world, nothing would make him stay
[02:11.57] 
[02:01.98] Since he was small, had no luck at all
[02:08.43] Nothing came easy to him
[02:12.44] Now it was time, he'd made up his mind
[02:19.88] "This could be my last chance"
[02:25.26] His boss said to him, "Now listen, boy! You're always dreaming
[02:30.82] You've got no real ambition, you won't get very far
[02:35.77] Sammy boy, don't you know who you are?
[02:41.52] Why can't you be happy at the Emerald Bar?"
[03:03.02] 
[02:49.26] So honey, spread your wings and fly away
[02:54.90] Fly away, far away
[03:00.77] Spread your little wings and fly away
[03:05.83] Fly away, far away
[03:11.46] Pull yourself together
[03:13.66] 'Cause you know you should do better
[03:17.71] That's because you're a free man
[03:33.71] 
[03:26.59] Come on, honey, fly with me