[00:00.01] Dear god,
[00:02.44] When I wake up,
[00:04.22] Please can I have wings on my penis?
[00:06.97] Amen
[00:08.97] 
[00:10.01] Uh!
[00:12.65] Yo!
[00:15.48] Huh!
[00:17.73] Yeah!
[00:19.69] Let's do this!
[00:26.69] 
[00:21.25] Hey, yo, fuck this shit,
[00:23.46] I prayed to god but he forgot this kid
[00:25.71] Woke up and I was like,
[00:27.68] I can't believe this,
[00:28.57] Still ain't got no wings on my penis!
[00:30.79] Penises are awesome! Penises are cool!
[00:33.51] Draw penis on the wall, draw penises at school,
[00:36.20] I draw a penis on the menu and all over place
[00:38.52] Sneak over when you're sleeping,
[00:40.39] Draw a penis on your face
[00:52.89] 
[00:41.46] Yeah motherfucker! Lil Tommy Terror
[00:44.22] Will I ever stop drawing penises?
[00:45.63] Never!
[00:46.65] Yo! Will I ever stop cursing?
[00:48.60] Maybe!
[00:49.51] NOT!
[00:50.34] If you don't like it,
[00:50.80] Fuck you!
[00:55.30] 
[00:51.74] I prayed so hard,
[00:52.82] I even prayed like jesus
[00:53.87] I even wrote to santa clause
[00:55.51] But all I got is sneakers!
[00:56.73] Don't want Nike's don't want Adidas,
[00:59.42] All I want is wings on my mother-fucking penis
[01:22.42] 
[01:02.33] Fuck yeah!
[01:04.32] Oh shit!
[01:06.44] Woah!
[01:07.58] Little Tommy Terror
[01:09.30] Aye!
[01:10.28] Yeah baby!
[01:12.28] What?
[01:13.26] Fuck you