[00:05.01] Yo
[00:06.90] Yo Pi'erre, you wanna come out here, nigga?
[00:08.63] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[00:12.99] Remember when I ain't have shit
[00:14.36] I got these hoes over here, dawg
[00:30.36] 
[00:15.62] Yeah, you didn't wanna fuck wit' me (Okay)
[00:18.93] Yeah, now you see I'm up now
[00:21.35] Oh, bitch, you tryna fuck now (
[00:23.60] Bitch you tryna fuck now)
[00:24.91] Off top, you gotta suck the dick
[00:26.44] (Off top, yeah, do that shit)
[00:27.60] Whole lot of money so you love this shit (Yeah)
[00:29.74] Don't show no love, I ain't staying, you bitch
[00:32.22] (I ain't staying, you bitch)
[00:33.07] Hot wings for ya, ain't no Ruth Chris
[00:34.72] (Ain't no Ruth Chris)
[00:35.83] Big baller lifestyle, yes I am (Yes I am)
[00:38.93] Block full of nothin' but them fuckin' grams
[00:41.13] (Them grams)
[00:47.13] 
[00:42.11] Hopped out that bitch, they like, Goddamn (Goddamn)
[00:44.24] Fresher than a motherfucker, you can see him
[00:47.08] (You can see him)
[00:47.80] Niggas wanna hate 'cause they cannot be him
[00:50.08] (They cannot be him)
[00:50.88] Bitch on my line like a hotline
[00:53.05] (Like a hotline)
[00:53.74] Hit her from the back, baby, so fine
[00:55.59] (Damn, she so fine)
[00:56.64] Had to call her back she was on my mind
[00:58.91] (On my mind)
[00:59.89] Hit her one more time, then I know I'm fine
[01:01.75] (Know I'm fine)
[01:02.52] I'm straight on that bitch, you can have that bitch
[01:04.82] (Have that bitch)
[01:05.24] I'm straight wit' the cash, I be having this shit
[01:07.58] (I be having this shit)
[01:08.14] I straight get you spent when you play wit' this shit
[01:10.58] (When you play wit' this shit)
[01:11.14] I put a dent in your pocket so don't play wit' this shit
[01:13.54] (So don't play with me)
[01:25.04] 
[01:14.19] You know I'm racked up
[01:15.29] I'm stacked up, I got cash (I got cash)
[01:16.86] And you ain't got money
[01:18.24] You fucked up wit' no cash (Wit' no cash)
[01:20.01] You talkin' bout beefing
[01:21.43] Like how the fuck you do that? (How you do that?)
[01:23.26] It take money to go to war, nigga (Yeah)
[01:25.25] And we got sticks 'round here, got 'em out the store, nigga (Yeah)
[01:28.25] And I'm on the block
[01:29.20] You know I'm gang, paper, drugs, extort, nigga (Yeah)
[01:31.16] Pull up on my block, the stick gon' poke you like a fork, nigga
[01:33.50] (Oh, yeah)
[01:38.50] 
[01:34.79] Hopped out that bitch, they like, Goddamn (Goddamn)
[01:37.36] Fresher than a motherfucker, you can see him
[01:40.18] (You can see him)
[01:40.77] Niggas wanna hate 'cause they cannot be him
[01:42.62] (They cannot be him)
[01:43.42] Bitch on my line like a hotline
[01:45.67] (Like a hotline)
[01:46.36] Hit her from the back, baby, so fine
[01:48.74] (Damn, she so fine)
[01:49.36] Had to call her back she was on my mind
[01:51.71] (On my mind)
[01:52.46] Hit her one more time, then I know I'm fine
[01:54.68] (Know I'm fine)
[01:55.56] I'm straight on that bitch, you can have that bitch
[01:58.05] (Have that bitch)
[01:58.73] I'm straight wit' the cash, I be having this shit
[02:00.44] (I be having this shit)
[02:00.90] I straight get you spent when you play wit' this shit
[02:03.28] (When you play wit' this shit)
[02:04.24] I put a dent in your pocket so don't play wit' this shit
[02:06.49] (So don't play with me)
[02:17.99] 
[02:07.33] Yeah, bitch, I'm just too player (Uh-huh)
[02:09.18] Yeah, for real, and I give 'em hell (Yeah)
[02:12.31] Nah, where the L? I just count the M's
[02:15.06] Yeah, that's the deal, nigga know what it is
[02:17.96] Like slime, what it is? (Slime)
[02:19.67] I ain't giving niggas shit like nah, that's what it is
[02:22.22] Niggas ain't give me shit when I was out here in the field
[02:25.55] Shit was getting real
[02:26.84] Tote guns, keep steel
[02:28.32] Shoot a nigga up for money, that's just what it is
[02:31.24] Lifestyle so dirty, man, it's kill or be killed
[02:34.40] Catch a nigga slipping, dawg, doing what I gotta do
[02:37.70] Catch a nigga slipping, dawg, shoot him if I got to
[02:40.12] Catch a nigga slipping, dawg, rob him 'cause I got to
[02:43.22] I ain't have no food, so I gotta eat, fool
[02:46.23] Y'all looking like some food, niggas out here think we cool
[02:49.29] Know I gotta fuck your bitch right before I rob you
[02:52.18] Anything go when you out here fuckin' with me, fool
[03:17.68] 
[02:56.27] Hopped out that bitch, they like, Goddamn (Goddamn)
[02:59.95] Fresher than a motherfucker, you can see him
[03:02.20] (You can see him)
[03:03.23] Niggas wanna hate 'cause they cannot be him
[03:05.24] (They cannot be him)
[03:06.26] Bitch on my line like a hotline
[03:08.39] (Like a hotline)
[03:09.38] Hit her from the back, baby, so fine
[03:11.20] (Damn, she so fine)
[03:12.09] Had to call her back she was on my mind
[03:13.96] (On my mind)
[03:14.84] Hit her one more time, then I know I'm fine
[03:17.19] (Know I'm fine)
[03:17.89] I'm straight on that bitch, you can have that bitch
[03:20.03] (Have that bitch)
[03:20.80] I'm straight wit' the cash, I be having this shit
[03:22.66] (I be having this shit)
[03:23.39] I straight get you spent when you play wit' this shit
[03:25.77] (When you play wit' this shit)
[03:26.39] I put a dent in your pocket so don't play wit' this shit
[03:28.64] (So don't play with me)