[00:05.65] I see you, see you, see you
[00:09.95] (X stacks, X, killer, killer, killer)
[00:12.30] Killer instincts, stacks up, silicon wings
[00:15.02] Insect skin, red blood on my Timbs
[00:18.02] Inject sins, all my boys, they gon' win
[00:21.01] Evil magic in my veins, wearing thin
[00:24.04] I count two hundred stacks before my day begins
[00:27.06] Purple Kush and purple hearts, live in a world like Sims
[00:30.04] I'm on a pill, I need more bars, got knives on my rims
[00:33.07] Crushing K on Visa cards, see you on everything
[00:35.99] Psycho instincts, red dove, blood wings
[00:38.96] I might fuck up, I'm not in my memory, it's going dim
[00:41.93] Into to the mist, into the void, I'm a Sith
[00:44.87] Darth Maul gadgets in the cloak, don't let them in
[00:47.98] I grew up way too fast before my life took turns
[00:51.07] I still suffer, burden, and at cross roads, I don't turn
[00:54.02] I'm in a sanctuary, Saint Mary, I can't learn
[00:57.03] Months of isolation, I forgot that I could hurt
[01:00.02] Throw your loud up, clouds up, got my heart with me
[01:03.09] Throw your crowns up, ice up, keep it smart with me
[01:06.00] She blew a car up, nice drug, keep it dark with Lean
[01:09.06] Finna find the light inside, that is dark in me
[01:12.08] Meet the crowd, fuck towns up, dogs bark with me
[01:15.09] Blow your heart up, Simpson Bart, from the start with me
[01:18.09] Think she's proud of ya, she found out why she stuck with me
[01:21.02] In the laundromat, red blood from the sharks with me
[01:24.14] Killer instincts, stacks up, silicon wings
[01:27.15] Insect skin, red blood on my Timbs
[01:30.08] Inject sins, all my boys, they gon' win
[01:33.04] Evil magic in my veins, wearing thin
[01:36.04] I count two hundred stacks before my day begins
[01:39.11] Purple Kush and purple hearts, live in a world like Sims
[01:42.05] I'm on a pill, I need more bars, got knives on my rims
[01:45.04] Crushing K on Visa cards, see you on everything
[01:48.05] (I see you, I see you, see you)
[01:54.04] (Killer instincts, silicon wings, stacked up)