[00:48.06] Yeah the storms will surely come, (as) sure as the sun sets in the sky it shall be done.
[01:07.21] From that city one the hill, we're gonna wait out till the winds do still.
[01:20.05] At the pay for view, for the chosen few, yeah the storms are gonna come, sure as that setting sun.
[01:40.45] All aboard the engine number nine, those bound for the Jordan our Texas state line.
[01:57.13] Here at the shelter for the saints, you'll find rest for the weary and the faint.
[02:14.58] Dry amidst the deluge inside our city of refuge.
[02:20.14] From Athens to London to Paris to Rhome, the stars are gonna shine, from here to Palestine.
[02:34.89] When the angels take flight deep from the heart of the dark Texas night.
[03:10.89] 
[03:47.52] So begins the Exodus to the land of the unclouded day.
[03:59.54] With blood bought ticket in your hand, carving out a 'trail of tears' along the way.
[04:11.68] Traveling ever homeward under (a) crippled, angry, new America.
[04:22.65] Traveling ever homeward under (a) crippled, angry, new America.
[04:34.63] On that railroad underground, those bound toward Texas till that great whistle sounds.
[04:45.63] And i the train does the tracks, don't think for a second that you're getting your money back.
[04:55.68] No exchanges, no refunds. Onward on foot till you see the rise of the Texas son.
[05:54.35] (New America, new America, our song.)
[06:12.85] 
[05:55.25] And if you make it over the Jordan, you still have to make it through the night.
[06:00.87] And if you reach the Holy City, it won't be without a fight.
[06:30.87] 
[06:16.52] And at that final resting place
[06:27.51] We shall abide under the shadow of the Almighty's saving grace
[06:37.71] And when hte bough does break
[06:43.24] Under the Bible Belt we're safe
[06:48.86] Where there'll be no hitting allowed
[06:52.52] From a single storm cloud
[06:56.22] From Athens to London to Paris to Rhome
[07:15.72] 
[06:58.13] The stars are gonna shine
[07:01.81] From here to Palestine
[07:09.27] When the angels take flight
[07:11.02] Deep from the heart of the dark Texas night.
[07:15.63] With crippled wings