[00:44.10] He is the angel with the scabbed wings
[00:47.14] Hard-drug face
[00:48.92] Want to powder his nose
[00:52.67] He will deflower the freshest crop
[00:56.41] Dry up all the wombs with his rock and roll sores
[01:03.33] Rock and roll sores
[01:08.02] Rock and roll sores
[01:17.52] 
[01:10.43] Dead is what he is
[01:12.41] He does what he pleases
[01:14.84] The things that he has
[01:17.18] You'll never want to see
[01:18.10] What you're never gonna be now
[01:19.38] Sketch a little keyhole
[01:20.68] For looking-glass people
[01:21.75] You don't want to see him
[01:22.74] You only want to be him
[01:23.99] Mommy's got a scarecrow
[01:25.04] Gotta let the corn grow
[01:25.91] Man can't always reap what he sows
[01:42.91] 
[01:28.49] He is the maker
[01:32.75] He is the taker
[01:37.22] He is the savior
[01:41.82] He is the raper
[01:49.32] 
[01:56.94] Dead is what he is
[01:59.18] He does what he pleases
[02:01.44] The things that he has
[02:03.78] You'll never gonna see
[02:04.84] What you're never gonna be now
[02:05.94] Sketch a little keyhole
[02:06.99] For looking-glass people
[02:08.19] You don't want to see him
[02:09.26] You only want to be him
[02:10.44] Mommy's got a scarecrow
[02:11.61] Gotta let the corn grow
[02:12.63] Man can't always reap what he sows
[02:29.63] 
[02:15.16] He is the maker
[02:19.65] He is the taker
[02:23.95] He is the savior
[02:28.30] He is the raper
[02:35.80] 
[02:32.96] Get back you're never gonna leave him
[02:37.30] Get back you're always gonna please him
[02:41.99] Get back you're never gonna leave him
[02:46.26] Get back you're always gonna please him
[03:05.76] 
[02:55.28] He is the angel with the scabbed wings
[02:58.17] Hard-drug face
[02:59.92] Want to powder his nose
[03:03.82] He will deflower the freshest crop
[03:07.57] Dry up all the wombs with his rock and roll sores
[03:14.76] Rock and roll sores
[03:19.04] Rock and roll sores
[03:23.46] Rock and roll sores
[03:27.91] Rock and roll sores
[03:32.46] Rock and roll sores
[03:36.68] Rock and roll sores
[03:39.26] (Man can't always reap what he sows)
[03:41.55] Rock and roll sores
[03:43.63] (Man can't always reap what he sows)
[03:45.94] Rock and roll sores
[03:48.10] (Man can't always reap what he sows)