[00:17.72] A bad dream shook me in my sleep
[00:22.81] And I woke up sweating
[00:27.00] Ran through the dark to the shower
[00:31.06] Already forgetting
[00:40.06] 
[00:35.92] Try to think good thoughts
[00:39.79] Trying to find my way clear
[00:44.38] Let the room fill with steam
[00:48.99] Trace pictures on the mirror
[01:02.99] 
[00:52.96] Ghosts and clouds
[00:57.95] And nameless things
[01:02.54] Squint your eyes and hope real hard
[01:07.21] Maybe sprout wings
[01:16.21] 
[01:25.53] I clawed my way to the living room window
[01:31.57] Stood there in the cold
[01:34.80] The last bits of my dream like figures in the distance
[01:40.78] Hard to hold
[01:46.78] 
[01:43.07] I thought of old friends, the one's who'd gone missing
[01:48.27] Said all their names three times
[01:52.84] Phantoms in the early dark
[01:57.70] Canaries in the mines
[02:08.20] 
[02:01.78] Ghosts and clouds
[02:06.57] And nameless things
[02:11.44] Squint your eyes and hope real hard
[02:16.04] Maybe sprout wings